{
    "name": "MatTalX - Write math symbols",
    "description": "Write mathematical expression in UTF format",
    "version": "0.3.4",
    "manifest_version": 3,
    "background": {
      "service_worker": "convert.js"
    },
    "action" : {
      "default_popup": "main.html",
      "default_icon": {
        "32": "/Images/mattalx_favicon32.png",
        "48": "/Images/mattalx_favicon48.png",
        "128": "/Images/mattalx_favicon128-nobg.png"
      }
    }
  }