{
    "name": "MatTalX",
    "description": "Write mathematical expression in UTF-8 format",
    "version": "0.0.5",
    "manifest_version": 3,
    "background": {
      "service_worker": "converter.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "action" : {
      "default_popup": "main.html",
      "default_icon": {
        "32": "/Images/mattalk_favicon32.png",
        "48": "/Images/mattalk_favicon48.png",
        "128": "/Images/mattalk_favicon128.png"
      }
    }
  }