{
    "name": "MatTalX - Write math symbols",
    "description": "Write mathematical expression in UTF format - Convert LaTeX command to text!",
    "version": "2.5.6",
    "icons" : {
      "32": "/images/mattalx_favicon32.png",
      "48": "/images/mattalx_favicon48.png",
      "128": "/images/mattalx_favicon128-nobg.png"
    },
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "commands" : {
      "_execute_action" : {
        "suggested_key" : {
          "default" : "Ctrl+M",
          "mac" : "Command+M"
        }
      }
    },
    "action" : {
      "default_popup": "popup.html",
      "default_icon": {
        "32": "/images/mattalx_favicon32.png",
        "48": "/images/mattalx_favicon48.png",
        "128": "/images/mattalx_favicon128-nobg.png"
      },
      "default_title" : "MatTalX - Write math symbols"
    },
    "permissions" : ["storage"]
}
