{
    "name": "MatTalX - Write math symbols",
    "description": "Write mathematical expression in UTF format - Convert LaTeX command to text!",
    "version": "2.5.2",
    "icons" : {
      "48": "/images/mattalx_favicon48.png",
      "96": "/images/mattalx_favicon96.png"
    },
    "manifest_version": 2,
    "background": {
      "scripts": ["background.js"],
      "persistent" : false
    },
    "browser_specific_settings" : {
      "gecko" : {
        "id": "mattalx@samuel.ca"
      }
    },
    "commands" : {
      "_execute_browser_action" : {
        "suggested_key" : {
          "default" : "Alt+M"
        }
      }
    },
    "browser_action" : {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "/images/mattalx_favicon48.png",
        "96": "/images/mattalx_favicon96.png"
      },
      "default_title" : "MatTalX - Write math symbols"
    },
    "permissions" : ["storage"]
}
