{
    "name": "MatTalX - LaTeX to Unicode math symbols",
    "description": "Type LaTeX in any text field and press Alt+Shift+W to get Unicode math: \\alpha becomes 𝛼. Never leave the text box.",
    "version": "3.0.0",
    "icons": {
        "48": "/images/mattalx_favicon48.png",
        "96": "/images/mattalx_favicon96.png"
    },
    "manifest_version": 2,
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "mattalx@samuel.ca"
        }
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+M"
            }
        },
        "convert_inline": {
            "suggested_key": {
                "default": "Alt+Shift+W"
            },
            "description": "Convert what is written in the page"
        },
        "complete_inline": {
            "suggested_key": {
                "default": "Alt+Shift+C"
            },
            "description": "Suggest commands while writing in the page"
        }
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "/images/mattalx_favicon48.png",
            "96": "/images/mattalx_favicon96.png"
        },
        "default_title": "MatTalX - LaTeX to Unicode math symbols"
    },
    "permissions": [
        "storage",
        "activeTab"
    ]
}
